<!DOCTYPE html>

<html lang="en">

<head>
  <meta cahrset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title>In Development! Alexander Crites Portfolio</title>

  <link rel="icon" href="images/favicon.png" type="image/x-icon">
 
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/projects.css">
  <link rel="stylesheet" href="styles/photography.css">
  <link rel="stylesheet" href="styles/cv.css">
  <link rel="stylesheet" href="styles/footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<!-- Header -->
  <div class="header" id="topDiv">
    <div class="header-left"> 
        <a href="#cv" class="scale">
          <img src="images/signature-white.png" alt="Go to my resume">
        </a>
    </div>
    <div class="header-middle"></div>
    <div class="header-right1">
      <a href="#project1" class="fade">
        <img src="images/Project-1-Button-1.png" alt="Go to project 1 section">
        <img class="scale-hover" src="images/Project-1-Button-2.png" alt="Go to project 1 section">
      </a>
    </div>
    <div class="header-right2">
      <a href="#project2" class="fade">
        <img src="images/Project-2-Button-1.png" alt="Go to project 2 section">
        <img class="scale-hover" src="images/Project-2-Button-2.png" alt="Go to project 2 section">
      </a>
    </div>
    <div class="header-right3">
      <a href="#project3" class="fade">
        <img src="images/Project-3-Button-1.png" alt="Go to project 3 section">
        <img class="scale-hover" src="images/Project-3-Button-2.png" alt="Go to project 3 section">
      </a>
    </div>
    <div class="header-right4">
      <a href="#photography" class="fade">
        <img src="images/Photography-Button-1.png" alt="Go to photography section">
        <img class="hover" src="images/Photography-Button-2.png" alt="Go to photography section">
      </a>
    </div>
    <div class="header-right5">
      <button class="header-right5-button" aria-expanded="false">
        <span class="scale-little">
          <img src="images/Hamburger.svg" alt="See dropdown menu">
        </span>
      </button>
      <div class="dropdown-header">
        <div class="header-middle"></div>
        <div class="dropdown-header-right1">
          <a href="#project1" class="fade">
            <img src="images/Project-1-Button-1.png" alt="Go to project 2 section">
            <img class="scale-hover" src="images/Project-1-Button-2.png" alt="Go to project 2 section">
          </a>
        </div>
        <div class="dropdown-header-right2">
          <a href="#project2" class="fade">
            <img src="images/Project-2-Button-1.png" alt="Go to project 2 section">
            <img class="scale-hover" src="images/Project-2-Button-2.png" alt="Go to project 2 section">
          </a>
        </div>
        <div class="dropdown-header-right3">
          <a href="#project3" class="fade">
            <img src="images/Project-3-Button-1.png" alt="Go to project 3 section">
            <img class="scale-hover" src="images/Project-3-Button-2.png" alt="Go to project 3 section">
          </a>
        </div>
        <div class="dropdown-header-right4">
          <a href="#photography" class="fade">
            <img src="images/Photography-Button-1.png" alt="Go to photography section">
            <img class="hover" src="images/Photography-Button-2.png" alt="Go to photography section">
          </a>
        </div>
      </div>
    </div>
  </div>

<!-- HERO VIDEO -->
  <div class="hero-container" id="top">
    <div class="hero-video-container">
      <video id="vid" src="images/Title Video.mp4" alt="Light reflecting through windows in model throughout daylight cycle"></video>
      <div class="hero-title-container">
        <img src="images/signature-white.png"  alt="Alexander Crites (signature)">
        <h1>ARCHITECTURE PORTFOLIO</h1>
      </div>
      <img class="scroll-symbol" src="images/Scroll-Down.svg" alt="Please scroll down">
      <div class="black-background"></div>
    </div>
  </div>

<!-- PROJECT 1 -->
  <div class="proj-1-title-container">
    <img class="sticky-section-2" src="images/Project-1-2.png" alt="Test Image 3">
    <div class="project-1-id" id="project1"></div>
  </div>

<!-- PROJECT 2 -->
  <div class="main-image-container" id="project2">
    <div class="scalable-img">
      <img class="main-image" src="images/Test-Site.jpg" alt="Test Image 2">
    </div>
  </div>

  <div class="body-container">
    <p>Hi, this is some filler text that is unnecessarily long, but not too long.</p>
  </div>

<!-- PROJECT 3 -->
  <section class="horizontal-scroll-section" id="project3">
    <div class="sticky-container">
      <div class="image-track">
        <img src="images/Test Image.jpg" alt="Test Image 1">
        <img src="images/Test-Site.jpg" alt="Test Image 2">
      </div>
    </div>
    <div class="moving-text-box">
      <p>Hi, this is some text that needs to be centered in the box.</p>
    </div>
    <div class="moving-text-box-2">
      <p>Hi, this is some text that needs to be centered in the box. 2</p>
    </div>
    <div class="moving-text-box-3">
      <p>Hi, this is some text that needs to be centered in the box. 3</p>
    </div>
  </section>

  <div class="orange-padding" ></div>

<!-- PHOTOGRAPHY -->
   <div class="white-padding"></div>

  <div class="carousel-container" id="photography">
    <div class="carousel-wrapper">
      <div class="slider" id="slider">
        <button class="button-previous" aria-label="Previous slide">
          <img src="images/Arrow-Button.svg" alt="Previous Image">
        </button>
        
        <img class="carousel-image" src="images/Carousel-1.jpg" alt="Flamingo (Iconic sculpture in Chicago's Federal Plaza)">
        <img class="carousel-image" src="images/Carousel-2.jpg" alt="Looking down street in Chicago's Financial District">
        <img class="carousel-image" src="images/Carousel-3.jpg" alt="Landscape outside Taliesin in Spring Green, WI">
        <img class="carousel-image" src="images/Carousel-4.jpg" alt="Howth lighthouse from across the harbour">
        <img class="carousel-image" src="images/Carousel-5.jpg" alt="View of downtown Chicago from over the river">
        <img class="carousel-image" src="images/Carousel-6.jpg" alt="Milwaukee Art Museum illuminated by purple light at night">
        <img class="carousel-image" src="images/Carousel-7.jpg" alt="Large victorian house tucked behind large trees">
        <img class="carousel-image" src="images/Carousel-8.jpg" alt="Moon shines over lake water at dusk">
        <img class="carousel-image" src="images/Carousel-9.jpg" alt="Old brick building in Rome, Italy">
        
        <button class="button-next" aria-label="Next slide">
          <img src="images/Arrow-Button.svg" alt="Next Image">
        </button>
      </div>
      <div class="slider-outline">
        <div class="slider-nav">
          <a data-slide="0"></a>
          <a data-slide="1"></a>
          <a data-slide="2"></a>
          <a data-slide="3"></a>
          <a data-slide="4"></a>
          <a data-slide="5"></a>
          <a data-slide="6"></a>
          <a data-slide="7"></a>
          <a data-slide="8"></a>
        </div>
      </div>
    </div>
    <div class="photography-margin">
      <a href="photography.html">
        <p class="photography-text">see more...</p>
      </a>
    </div>
  </div>

<!-- CV -->
  <div class="white-padding"></div>

  <div class="cv-containter" id="cv">
    <div class="about-me">
      <video muted class="cv-video" src="images/cv-video.mp4" preload="none" alt="Funny silhouette video of me sitting on a stool"></video>
      <div class="resume-line-left">
        <p>Hello, my name is Alexander Crites. </p> 
        <p>My passions include living sustainably, solving complex problems, and 
          improving the lives of everyday people. For as long as I can remember I've 
          been a designer. This talent paired with my passions fuels a deep interest 
          in the realm of architecture.</p> 
        <p>I cannot wait to put my skills to work and collaborate to improve the 
          built environment.</p>
      </div>
    </div>
    <div class="my-resume">
      <div class="resume-container">
        <div class="resume-h2">
          <h2>EDUCATION</h2>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Bachelors of Architecture (BArch) - Iowa State University</p>
          </div>
          <div class="resume-line-right">
            <p>Fall 2023 - <i>Spring 2028</i></p>
          </div>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Cumulative GPA: 4.0</p>
          </div>
          <div class="resume-line-right"></div>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Honors: President's List - 4 semesters, Dean's list - 5 semesters</p>
          </div>
          <div class="resume-line-right"></div>
        </div>
      </div>
      <div class="resume-container">
        <div class="resume-h2">
          <h2>AWARDS</h2>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Top Model Competition Winner (Representational Model category)</p>
          </div>
          <div class="resume-line-right">
            <p>Fall 2024</p>
          </div>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Top Model Competition Winner (Conceptual Model category)</p>
          </div>
          <div class="resume-line-right">
            <p>Fall 2024</p>
          </div>
        </div>
      </div>
      <div class="resume-container">
        <div class="resume-h2">
          <h2>LEADERSHIP EXPERIENCE</h2>
        </div>
        <div class="resume-line">
          <div class="resume-line-left">
            <p>Shift Manager - Taco Johns of Iowa</p>
          </div>
          <div class="resume-line-right">
            <p>Jul 2021 - Jan 2026</p>
          </div>
        </div>
      </div>
      <div class="resume-container">
        <div class="resume-h2">
          <h2>SKILLSET</h2>
        </div>
        <div class="resume-line">
          <div class="resume-line-left-list">
            <p>Model Making, </p>
            <p>Adobe Suite, </p>
            <p>Rhino 3D, </p>
            <p>AutoCAD, </p>
            <p>Microsoft Office, </p>
            <p>Photography, </p>
            <p>Web Design, </p>
            <p>and Video Editing</p>
          </div>
          <div class="resume-line-right"></div>
        </div>
      </div>
      <div class="resume-container">
        <div class="resume-h2">
          <h2>OTHER INTERESTS</h2>
        </div>
        <div class="resume-line">
          <div class="resume-line-left-list">
            <p>Making Music (Trumpet & Piano), </p>
            <p>Playing Pickleball, </p>
            <p>Politics, </p>
            <p>and Learning Random Things </p>
          </div>
          <div class="resume-line-right"></div>
        </div>
      </div>
    </div>
  </div>

<!-- FOOTER -->
  <div class="footer">
    <div class="contacts">
      <div class="email">
        <a href="mailto:alex.t.crites@gmail.com" class="link" target="_blank">
          <p class="copy-text">alex.t.crites@gmail.com</p>
        </a>
        <div class="tooltip"><p>contact me!</p></div>
      </div>
      <div class="phone">
        <p class="copy-text">641-260-6365</p>
        <div class="tooltip"><p>copy</p></div>
      </div>
    </div>
    <div class="totop">
      <a href="#top" class="opacity">
        <img src="images/Arrow-Button.svg" alt="Go to top of page">
        <div class="tooltip"><p class="copy-text">back to top</p></div>
      </a>
    </div>
    <div class="totop2">
      <a href="#top" class="opacity">
        <img src="images/Arrow-Button.svg" alt="Go to top of page">
        <div class="tooltip"><p class="copy-text">back to top</p></div>
      </a>
    </div>
    <div class="socials">
      <a href="https://www.linkedin.com/in/alexander-crites-7017012b3/" class="link" target="_blank">
        <img src="images/LinkedIn-Logo.svg" alt="Visit my LinkedIn page">
      </a>
    </div>
    <div class="socials">
      <a href="https://www.instagram.com/alexander.crites/" class="link" target="_blank">
        <img src="images/Instagram-Logo.svg" alt="Visit my Instagram page">
      </a>
    </div>
    <div class="socials">
      <a href="https://www.youtube.com/@AlexanderCrites" class="link" target="_blank">
        <img src="images/YouTube-Logo.svg" alt="Visit my YouTube page">
      </a>
    </div>
    <div class="margin-16px"></div>
  </div>

<script src="script.js"></script>

</body>
</html>